<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/primary"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/navi_head"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_head"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFffff00"
        android:layout_centerInParent="true"/>
</RelativeLayout>