<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
<group
    android:checkableBehavior="single">
    <item
        android:id="@+id/navi_menu_1"
        android:title="First"
        />
    <item
        android:id="@+id/navi_menu_2"
        android:title="First"
        />
    <item
        android:id="@+id/navi_menu_3"
        android:title="First"
        />
</group>
    <item android:title="设置"
          android:id="@+id/sub">
        <menu>
            <item android:title="First" android:id="@+id/sub_1"/>
            <item android:title="First" android:id="@+id/sub_2"/>
        </menu>
    </item>
</menu>